<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Equipos Nuevos</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            @media (max-width: 640px) {
                .logo {
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <div class="login">
            <div class="form-container">

                <img src="../image/logo_salud.jpeg" alt="logo" class="logo">
                <h1 class="title">Ingreso de Equipos</h1>

                <form action="./main_page.html" class="form">
                    <label for="equipment" class="label">Nombre de equipo</label>
                    <input type="text" name="equipment" required class="input">

                    <label for="equipment-serie" class="label">Serie de equipo</label>    
                    <input type="text" name="equipment-serie" required class="input">

                    <label for="purchase-date" class="label">Fecha de adquisición</label>    
                    <input type="date" name="purchase-date" required class="input">

                    <label for="checkbox" class="label">Estado del equipo</label>

                    <div class="checkbox-grid">

                        <label for="checkbox" class="label">Equipo Nuevo</label>
                        <input type="checkbox" name="checkbox" required class="input">

                        <label for="checkbox" class="label">Equipo Usado</label>
                        <input type="checkbox" name="checkbox" required class="input">

                    </div>
                    
                    <label for="location" class="label">Ubicación del equipo</label>    
                    <input type="text" name="location" required class="input">

                    <label for="equipment-location" class="label">Tipo de Equipo</label>    
                    <input type="text" name="equipment-location" required class="input">

                    <label for="provider" class="label">Proveedor</label>
                    <input type="text" name="provider" required class="input">

                    <p class="new-equipment"><a href="./main_page.html">Crear y guardar</a></p>

                </form>
            </div>
        </div>
    </body>
</html>