<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página principal</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">  
    </head>
    <body>
        <nav class="nav-container">
            <ul class="horizontal-currency">
                <li><a href="">Inicio</a></li>

                <li>
                    <a href="">Equipos</a>
                    <ul class="vertical-menu">
                        <li><a href="./entry.html">Agregar nuevo equipo</a></li>
                        <li><a href="./egress.html">Eliminar equipo</a></li>
                        <li><a href="./search.html">Lista de equipos</a></li>
                        <li><a href="./maintenances.html">Mantenimientos</a></li>
                    </ul>
                </li>

                <li>
                    <a href="">Reportes</a>
                    <ul class="vertical-menu">
                        <li><a href="./new_report.html">Nuevo informe</a></li>
                    </ul>
                </li>

                <li><a href="./index.html">Cerrar sesión</a></li>
            </ul>
        </nav>
        
        <div class="container-logo">
            <img src="../image/equipos.jpg" alt="logo-equipment" class="logo-equipment">
        </div>
    </body>
</html>