<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nuevo Usuario</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            @media (max-width: 640px) {
                .logo {
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <div class="login">
            <div class="form-container">

                <img src="../image/logo_salud.jpeg" alt="logo" class="logo">
                <h1 class="title">Nuevo usuario</h1>

                <form action="./index.html" class="form">

                    <label for="User" class="label">Usuario</label>
                    <input type="text" name="User" required class="input">

                    <label for="ID-usuario" class="label">ID usuario</label>    
                    <input type="text" name="ID-usuario" required class="input">

                    <label for="ID-usuario" class="label">Nombre</label>    
                    <input type="text" name="ID-usuario" required class="input">

                    <label for="ID-usuario" class="label">Apellidos</label>    
                    <input type="text" name="ID-usuario" required class="input">

                    <label for="ID-usuario" class="label">correo electrónico</label>    
                    <input type="email" name="ID-usuario" required class="input">

                    <label for="ID-usuario" class="label">Rol</label>    
                    <input type="text" name="ID-usuario" required class="input">

                    <input type="submit" value="Guardar y envíar" class="submit">
                </form>
                
                <!-- <p class="save"><a href="./recover.html">Guardar y envíar</a></p> -->
            </div>
        </div>
    </body>
</html>